matchingValue: 0
numOfPics: 2
nnumOfObjs: 2
send matcing
send numOfObj
send objects
send portionSize
send pictures
matching from send/recv = 0
numOfObjs from send/recv = 2

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 170752 RUNNING AT ParallelCv4-9
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
